@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

@font-face {
    font-family: "Acorn";
    src: url("acorn.woff");
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-image: url(tumblr_pn4ih2uW0R1uzwgsuo1_400.gif);
    font-family: 'Comfortaa', serif;
    color: #0f070f;
    /*background: rgb(221,195,219);
    background: linear-gradient(90deg, rgba(221,195,219,1) 13%, rgba(230,224,240,1) 51%, rgba(186,195,226,1) 91%);*/
}

#cajah1 {
    padding: 30px;
    text-align: center;
}

header {
    height: 100px;
    width: 300px;
    margin: auto;
    display: flex;
    /*para poner uno al aldo del otro*/
    justify-content: space-between;
    /*espacio entre elementos*/
    align-items: center;
    /*centrado vertical*/
}

main h1 {
    font-family: 'Acorn', sans-serif;
    text-shadow: 2px 2px lightskyblue;
    font-size: 6em;
    text-align: center;
    color: #6702db;
}

nav ul {
    display: flex;
    list-style-type: none;
    text-decoration: none;
}

nav li {
    text-decoration: none;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #f6f2f7;
}

.container {
    margin: 1rem;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
}

.container>*:nth-child(4n-2),
.container>*:nth-child(4n-1) {
    grid-column: span 2;
}

article {
    background-color: rgb(125, 38, 125);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

footer {
    margin: auto;
    justify-content: space-between;
    color: #ecd9ee;
    text-align: center;
    padding: 10px;
    align-items: center;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.skill-item {
    display: flex;
    gap: 8px;
}

.skill-item > img {
    display: block;
    width: 8px;
}

.skill-item > * {
    flex-basis: 0;
    flex: 0.1;
}

.skill-item > .progress-container {
    flex: 0.9;
}

.contacto-item {
    display: flex;
    gap: 8px;
    align-items: center;
    max-width: 100%;
}

.contacto-item > img {
    display: block;
    width: 8px;
    flex-basis: 0;
    flex: 0.1;
}

.contacto-item > p {
    flex: 0.9;
}